# Example environment variables for local development
POSTGRES_DB=capellawish_db
POSTGRES_USER=capellawish_user
POSTGRES_PASSWORD=capellawish_pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET_KEY=your_secret_key_here
DJANGO_LOG_LEVEL=INFO
EMAIL_HOST=sample
EMAIL_HOST_USER=sample
EMAIL_HOST_PASSWORD=sample
EMAIL_USE_TLS=true
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=noreply@example.com
SUPPORT_EMAIL=contact@example.com
