# Example environment variables for local development
POSTGRES_DB=capellawish_db
POSTGRES_USER=capellawish_user
POSTGRES_PASSWORD=capellawish_pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET_KEY=your_secret_key_here
DJANGO_LOG_LEVEL=INFO
